

[Main Settings]

number of chart groups=1

==========================================================

[Hardware Settings]

number of devices=3

device 0 type=Longitudinal ~ RayCo Log ~ A
device 0 simulation mode=true

device 1 type=Transverse ~ RayCo Log ~ A
device 1 simulation mode=true

device 2 type=Wall ~ RayCo Log ~ A
device 2 simulation mode=true

==========================================================
==========================================================

[Chart Group 0]

title=Charts
short title=charts

number of charts=3

;use 1670 for RGNDT LG Screen

default width for all graphs=1000
default height for all graphs=100

;use width of 1650 for LG screen at RGNDT


==========================================================
==========================================================

[Chart Group 0 Chart 0]

title=Longitudinal
short title=long


;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=2
has annotation graph=true

[Chart Group 0 Chart 0 Graph 0]

title=Positive
short title=pos

;width/height set to 0 will use defaults from owner object

width=0
height=0

background color=light gray
grid color=black
number of vertical grid divisions=10

invert graph=true

number of traces=2

---------------------------

[Chart Group 0 Chart 0 Graph 0 Trace 0]

title=Shoe 1
short title=sh1

peak type=catch highest

lead data plotter=true

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

color=GREEN

invert trace=true

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 0 Graph 0 Trace 1]

title=Shoe 2
short title=sh2

peak type=catch highest

lead data plotter=false

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

color=MAGENTA

invert trace=true

connect data points with line=true

number of data points=2500

----------------------------------------------------------

[Chart Group 0 Chart 0 Graph 1]

title=Negative
short title=neg

;width/height set to 0 will use defaults from owner object

width=0
height=0

background color=light gray
grid color=black
number of vertical grid divisions=10

invert graph=false

number of traces=2

---------------------------

[Chart Group 0 Chart 0 Graph 1 Trace 0]

title=Shoe 1
short title=sh1

peak type=catch highest

lead data plotter=true

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

color=GREEN

invert trace=false

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 0 Graph 1 Trace 1]

title=Shoe 2
short title=sh2

peak type=catch highest

lead data plotter=false

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

color=MAGENTA

invert trace=false

connect data points with line=true

number of data points=2500

----------------------------------------------------------

[Chart Group 0 Chart 0 Annotation Graph 0]

title=Zoom
short title=zoom

;width/height set to 0 will use defaults from Chart Group section

width=0
height=50

==========================================================

[Chart Group 0 Chart 1]

title=Transverse
short title=trans


;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=2
has annotation graph=true

[Chart Group 0 Chart 1 Graph 0]

title=Positive
short title=pos

;width/height set to 0 will use defaults from owner object

width=0
height=0

background color=light gray
grid color=black
number of vertical grid divisions=10

invert graph=true

number of traces=2

---------------------------

[Chart Group 0 Chart 1 Graph 0 Trace 0]

title=Ring 1
short title=ring1

peak type=catch highest

lead data plotter=true

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

color=GREEN

invert trace=true

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 1 Graph 0 Trace 1]

title=Ring 2
short title=ring2

peak type=catch highest

lead data plotter=false

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

color=MAGENTA

invert trace=true

connect data points with line=true

number of data points=2500

----------------------------------------------------------

[Chart Group 0 Chart 1 Graph 1]

title=Negative
short title=neg

;width/height set to 0 will use defaults from owner object

width=0
height=0

background color=light gray
grid color=black
number of vertical grid divisions=10

invert graph=false

number of traces=2

---------------------------

[Chart Group 0 Chart 1 Graph 1 Trace 0]

title=Ring 1
short title=ring1

peak type=catch highest

lead data plotter=true

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

color=GREEN

invert trace=false

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 1 Graph 1 Trace 1]

title=Ring 2
short title=ring2

peak type=catch highest

lead data plotter=false

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

color=MAGENTA

invert trace=false

connect data points with line=true

number of data points=2500

----------------------------------------------------------

[Chart Group 0 Chart 1 Annotation Graph 0]

title=Zoom
short title=zoom

;width/height set to 0 will use defaults from Chart Group section

width=0
height=50

==========================================================

[Chart Group 0 Chart 2]

title=Wall
short title=wall


;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=1
has annotation graph=false

[Chart Group 0 Chart 2 Graph 0]

title=Wall
short title=wall

;width/height set to 0 will use defaults from owner object

width=0
height=0

background color=light gray
grid color=black
number of vertical grid divisions=10

invert graph=true

number of traces=2

---------------------------

[Chart Group 0 Chart 2 Graph 0 Trace 0]

title=Min
short title=min

peak type=catch lowest

lead data plotter=true

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

color=GREEN

invert trace=true

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 2 Graph 0 Trace 1]

title=Max
short title=max

peak type=catch highest

lead data plotter=false

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

color=MAGENTA

invert trace=true

connect data points with line=true

number of data points=2500

==========================================================
==========================================================

[Device 0 Settings]

title=Longitudinal Multi-IO Config A Board
short title=Long Board A

number of channels=4

---------------------------

[Device 0 Channel 0]

title=Longitudinal Shoe 1 Positive
short title=LongShoe1Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=0

chart group=0
chart=0
graph=0
trace=0

[Device 0 Channel 1]

title=Longitudinal Shoe 1 Negative
short title=LongShoe1Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=0
graph=1
trace=0

[Device 0 Channel 2]

title=Longitudinal Shoe 2 Positive
short title=LongShoe2Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=0
graph=0
trace=1

[Device 0 Channel 3]

title=Longitudinal Shoe 2 Negative
short title=LongShoe2Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=0
graph=1
trace=1

----------------------------------------------------------

[Device 1 Settings]

title=Transverse Multi-IO Config A Board
short title=Trans Board A

;16 channels for 8 shoes - 8 channels positive, 8 channels negative

number of channels=16

---------------------------

[Device 1 Channel 0]

title=Trans Shoe 1 Positive
short title=TransShoe1Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=0

chart group=0
chart=1
graph=0
trace=0

[Device 1 Channel 1]

title=Trans Shoe 1 Negative
short title=TransShoe1Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=1
trace=0

[Device 1 Channel 2]

title=Trans Shoe 2 Positive
short title=TransShoe2Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=0
trace=1

[Device 1 Channel 3]

title=Trans Shoe 2 Negative
short title=TransShoe2Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=1
trace=1

[Device 1 Channel 4]

title=Trans Shoe 3 Positive
short title=TransShoe3Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=0
trace=0

[Device 1 Channel 5]

title=Trans Shoe 3 Negative
short title=TransShoe3Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=1
trace=0

[Device 1 Channel 6]

title=Trans Shoe 4 Positive
short title=TransShoe4Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=0
trace=1

[Device 1 Channel 7]

title=Trans Shoe 4 Negative
short title=TransShoe4Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=1
trace=1

[Device 1 Channel 8]

title=Trans Shoe 5 Positive
short title=TransShoe5Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=0
trace=0

[Device 1 Channel 9]

title=Trans Shoe 5 Negative
short title=TransShoe5Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=1
trace=0

[Device 1 Channel 10]

title=Trans Shoe 6 Positive
short title=TransShoe6Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=0
trace=1

[Device 1 Channel 11]

title=Trans Shoe 6 Negative
short title=TransShoe6Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=1
trace=1

[Device 1 Channel 12]

title=Trans Shoe 7 Positive
short title=TransShoe7Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=0
trace=0

[Device 1 Channel 13]

title=Trans Shoe 7 Negative
short title=TransShoe7Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=1
trace=0

[Device 1 Channel 14]

title=Trans Shoe 8 Positive
short title=TransShoe8Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=0
trace=1

[Device 1 Channel 15]

title=Trans Shoe 8 Negative
short title=TransShoe8Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=1
trace=1

----------------------------------------------------------