

[Main Settings]

number of chart groups=1

[Chart Group 0]

title=Charts
short title=charts

number of charts=3

default width for all graphs=1000
default height for all graphs=100

;use width of 1650 for LG screen at RGNDT


[Chart Group 0 Chart 0]

title=Longitudinal
short title=long


;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=2
has annotation graph=true

[Chart Group 0 Chart 0 Graph 0]

title=Positive
short title=pos

;width/height set to 0 will use defaults from owner object

width=0
height=0

number of traces=2

---------------------------

[Chart Group 0 Chart 0 Graph 0 Trace 0]

title=Shoe 1
short title=sh1

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=GREEN

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 0 Graph 0 Trace 1]

title=Shoe 2
short title=sh2

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=MAGENTA

connect data points with line=true

number of data points=2500

----------------------------------------------------------

[Chart Group 0 Chart 0 Graph 1]

title=Negative
short title=neg

;width/height set to 0 will use defaults from owner object

width=0
height=0

number of traces=2

---------------------------

[Chart Group 0 Chart 0 Graph 1 Trace 0]

title=Ring 1
short title=ring1

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=GREEN

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 0 Graph 1 Trace 1]

title=Ring 2
short title=ring2

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=MAGENTA

connect data points with line=true

number of data points=2500

----------------------------------------------------------

[Chart Group 0 Chart 0 Annotation Graph 0]

title=Zoom
short title=zoom

;width/height set to 0 will use defaults from Chart Group section

width=0
height=50

==========================================================

[Chart Group 0 Chart 1]

title=Transverse
short title=trans


;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=2
has annotation graph=true

[Chart Group 0 Chart 1 Graph 0]

title=Positive
short title=pos

;width/height set to 0 will use defaults from owner object

width=0
height=0

number of traces=2

---------------------------

[Chart Group 0 Chart 1 Graph 0 Trace 0]

title=Shoe 1
short title=sh1

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=GREEN

connect data points with line=false

number of data points=2500

---------------------------

[Chart Group 0 Chart 1 Graph 0 Trace 1]

title=Shoe 2
short title=sh2

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=MAGENTA

connect data points with line=true

number of data points=2500

----------------------------------------------------------

[Chart Group 0 Chart 1 Graph 1]

title=Negative
short title=neg

;width/height set to 0 will use defaults from owner object

width=0
height=0

number of traces=2

---------------------------

[Chart Group 0 Chart 1 Graph 1 Trace 0]

title=Ring 1
short title=ring1

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=GREEN

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 1 Graph 1 Trace 1]

title=Ring 2
short title=ring2

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=MAGENTA

connect data points with line=true

number of data points=2500

----------------------------------------------------------

[Chart Group 0 Chart 1 Annotation Graph 0]

title=Zoom
short title=zoom

;width/height set to 0 will use defaults from Chart Group section

width=0
height=50

