

[Main Settings]

number of chart groups=1

==========================================================

[Hardware Settings]

number of devices=3

device 0 type=Longitudinal ~ RayCo Log ~ A
device 0 simulation mode=true

device 1 type=Transverse ~ RayCo Log ~ A
device 1 simulation mode=true

device 2 type=Wall ~ RayCo Log ~ A
device 2 simulation mode=true

==========================================================
==========================================================

[Chart Group 0]

title=Charts
short title=charts

object type=chart group

number of charts=4

;use 1670 for RGNDT LG Screen

default width for all graphs=1000
default height for all graphs=100

;use width of 1650 for LG screen at RGNDT


==========================================================
==========================================================

[Chart Group 0 Chart 0]

title=Longitudinal
short title=long

object type=chart

;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=3
has zoom graph=true
has info panel=true
graphs are visible=false


[Chart Group 0 Chart 0 Graph 0]

title=Positive
short title=pos

object type=trace graph

graph type=trace graph

;width/height set to 0 will use defaults from owner object

width=0
height=0

background color=light gray
grid color=black
number of vertical grid divisions=10
draw grid baseline=false

invert graph=true

separator panel height=1
separator panel line color=black
separator panel line thickness=1

number of traces=2

---------------------------

[Chart Group 0 Chart 0 Graph 0 Trace 0]

title=Shoe 1
short title=sh1

object type=trace

color=green
color key text=Shoe 1
color key x position=85
color key y position=3

peak type=catch highest

lead data plotter=true

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

invert trace=true

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 0 Graph 0 Trace 1]

title=Shoe 2
short title=sh2

object type=trace

color=magenta
color key text=Shoe 2
color key x position=145
color key y position=3

peak type=catch highest

lead data plotter=false

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

invert trace=true

connect data points with line=true

number of data points=2500

----------------------------------------------------------

[Chart Group 0 Chart 0 Graph 1]

title=Negative
short title=neg

object type=trace graph

graph type=trace graph

;width/height set to 0 will use defaults from owner object

width=0
height=0

background color=light gray
grid color=black
number of vertical grid divisions=10
draw grid baseline=false

invert graph=false

separator panel height=0
separator panel line color=light gray
separator panel line thickness=1

number of traces=2

---------------------------

[Chart Group 0 Chart 0 Graph 1 Trace 0]

title=Shoe 1
short title=sh1

object type=trace

color=green
color key text=hidden
color key x position=0
color key y position=0

peak type=catch highest

lead data plotter=true

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

invert trace=false

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 0 Graph 1 Trace 1]

title=Shoe 2
short title=sh2

object type=trace

color=magenta
color key text=hidden
color key x position=0
color key y position=0

peak type=catch highest

lead data plotter=false

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

invert trace=false

connect data points with line=true

number of data points=2500

----------------------------------------------------------

[Chart Group 0 Chart 0 Graph 2]

title=Zoom
short title=zoom

object type=zoom graph

graph type=zoom graph

;width/height set to 0 will use defaults from Chart Group section

width=0
height=70

separator panel height=0
separator panel line color=light gray
separator panel line thickness=1

==========================================================

[Chart Group 0 Chart 1]

title=Transverse
short title=trans

object type=chart

;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=3
has zoom graph=true
has info panel=true
graphs are visible=false

[Chart Group 0 Chart 1 Graph 0]

title=Positive
short title=pos

object type=trace graph

graph type=trace graph

;width/height set to 0 will use defaults from owner object

width=0
height=0

background color=light gray
grid color=black
number of vertical grid divisions=10
draw grid baseline=false

invert graph=true

separator panel height=1
separator panel line color=black
separator panel line thickness=1

number of traces=2

---------------------------

[Chart Group 0 Chart 1 Graph 0 Trace 0]

title=Ring 1
short title=ring1

object type=trace

color=green
color key text=Ring 1
color key x position=85
color key y position=3

peak type=catch highest

lead data plotter=true

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

invert trace=true

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 1 Graph 0 Trace 1]

title=Ring 2
short title=ring2

object type=trace

color=magenta
color key text=Ring 2
color key x position=145
color key y position=3

peak type=catch highest

lead data plotter=false

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

invert trace=true

connect data points with line=true

number of data points=2500

----------------------------------------------------------

[Chart Group 0 Chart 1 Graph 1]

title=Negative
short title=neg

object type=trace graph

graph type=trace graph

;width/height set to 0 will use defaults from owner object

width=0
height=0

background color=light gray
grid color=black
number of vertical grid divisions=10
draw grid baseline=false

invert graph=false

separator panel height=0
separator panel line color=light gray
separator panel line thickness=1

number of traces=2

---------------------------

[Chart Group 0 Chart 1 Graph 1 Trace 0]

title=Ring 1
short title=ring1

object type=trace

color=green
color key text=hidden
color key x position=0
color key y position=0

peak type=catch highest

lead data plotter=true

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

invert trace=false

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 1 Graph 1 Trace 1]

title=Ring 2
short title=ring2

object type=trace

color=magenta
color key text=hidden
color key x position=0
color key y position=0

peak type=catch highest

lead data plotter=false

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

invert trace=false

connect data points with line=true

number of data points=2500

----------------------------------------------------------

[Chart Group 0 Chart 1 Graph 2]

title=Zoom
short title=zoom

object type=zoom graph

graph type=zoom graph

;width/height set to 0 will use defaults from Chart Group section

width=0
height=70

separator panel height=0
separator panel line color=light gray
separator panel line thickness=1

==========================================================

[Chart Group 0 Chart 2]

title=Wall
short title=wall

object type=chart

;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=1
has zoom graph=false
has info panel=true
graphs are visible=false

[Chart Group 0 Chart 2 Graph 0]

title=Wall
short title=wall

object type=trace graph

graph type=trace graph

;width/height set to 0 will use defaults from owner object

width=0
height=0

background color=light gray
grid color=black
number of vertical grid divisions=10
draw grid baseline=false

invert graph=true

separator panel height=0
separator panel line color=light gray
separator panel line thickness=1

number of traces=2

---------------------------

[Chart Group 0 Chart 2 Graph 0 Trace 0]

title=Min
short title=min

object type=trace

color=green
color key text=Min Wall
color key x position=85
color key y position=3

peak type=catch lowest

lead data plotter=true

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

invert trace=true

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 2 Graph 0 Trace 1]

title=Max
short title=max

object type=trace

color=magenta
color key text=Max Wall
color key x position=175
color key y position=3

peak type=catch highest

lead data plotter=false

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

invert trace=true

connect data points with line=true

number of data points=2500

==========================================================

[Chart Group 0 Chart 3]

title=3D Map
short title=3dmap

object type=chart

;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=1
has zoom graph=false
has info panel=true
graphs are visible=true

[Chart Group 0 Chart 3 Graph 0]

title=3D Map
short title=3dmap

object type=3D map graph

graph type=3D map graph

;width/height set to 0 will use defaults from owner object

width=0
height=500

background color=light gray
grid color=black
number of vertical grid divisions=10
draw grid baseline=false

invert graph=false

separator panel height=0
separator panel line color=light gray
separator panel line thickness=1

number of maps=1

---------------------------

[Chart Group 0 Chart 3 Graph 0 Map 0]

title=3D Map
short title=3dmap

object type=3D map

color=blue
color key text=Transverse
color key x position=85
color key y position=3

peak type=catch highest

lead data plotter=true

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

invert trace=true

connect data points with line=true

number of data points=2500

==========================================================

[Device 0 Settings]

title=Longitudinal Multi-IO Config A Board
short title=Long Board A

number of channels=4

---------------------------

[Device 0 Channel 0]

title=Longitudinal Shoe 1 Positive
short title=LongShoe1Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=0

chart group=0
chart=0
graph=0
trace=0

[Device 0 Channel 1]

title=Longitudinal Shoe 1 Negative
short title=LongShoe1Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=0
graph=1
trace=0

[Device 0 Channel 2]

title=Longitudinal Shoe 2 Positive
short title=LongShoe2Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=0
graph=0
trace=1

[Device 0 Channel 3]

title=Longitudinal Shoe 2 Negative
short title=LongShoe2Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=0
graph=1
trace=1

----------------------------------------------------------

[Device 1 Settings]

title=Transverse Multi-IO Config A Board
short title=Trans Board A

;16 channels for 8 shoes - 8 channels positive, 8 channels negative

number of channels=16

---------------------------

[Device 1 Channel 0]

title=Trans Shoe 1 Positive
short title=TransShoe1Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=0

chart group=0
chart=1
graph=0
trace=0

[Device 1 Channel 1]

title=Trans Shoe 1 Negative
short title=TransShoe1Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=1
trace=0

[Device 1 Channel 2]

title=Trans Shoe 2 Positive
short title=TransShoe2Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=0
trace=1

[Device 1 Channel 3]

title=Trans Shoe 2 Negative
short title=TransShoe2Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=1
trace=1

[Device 1 Channel 4]

title=Trans Shoe 3 Positive
short title=TransShoe3Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=0
trace=0

[Device 1 Channel 5]

title=Trans Shoe 3 Negative
short title=TransShoe3Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=1
trace=0

[Device 1 Channel 6]

title=Trans Shoe 4 Positive
short title=TransShoe4Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=0
trace=1

[Device 1 Channel 7]

title=Trans Shoe 4 Negative
short title=TransShoe4Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=1
trace=1

[Device 1 Channel 8]

title=Trans Shoe 5 Positive
short title=TransShoe5Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=0
trace=0

[Device 1 Channel 9]

title=Trans Shoe 5 Negative
short title=TransShoe5Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=1
trace=0

[Device 1 Channel 10]

title=Trans Shoe 6 Positive
short title=TransShoe6Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=0
trace=1

[Device 1 Channel 11]

title=Trans Shoe 6 Negative
short title=TransShoe6Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=1
trace=1

[Device 1 Channel 12]

title=Trans Shoe 7 Positive
short title=TransShoe7Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=0
trace=0

[Device 1 Channel 13]

title=Trans Shoe 7 Negative
short title=TransShoe7Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=1
trace=0

[Device 1 Channel 14]

title=Trans Shoe 8 Positive
short title=TransShoe8Pos

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=0
trace=1

[Device 1 Channel 15]

title=Trans Shoe 8 Negative
short title=TransShoe8Neg

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel
buffer location=-1

chart group=0
chart=1
graph=1
trace=1

----------------------------------------------------------