

[Main Settings]

number of chart groups=1

==========================================================
==========================================================

[Chart Group 0]

title=Charts
short title=charts

number of charts=3

default width for all graphs=1000
default height for all graphs=100

;use width of 1650 for LG screen at RGNDT


==========================================================
==========================================================

[Chart Group 0 Chart 0]

title=Longitudinal
short title=long


;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=2
has annotation graph=true

[Chart Group 0 Chart 0 Graph 0]

title=Positive
short title=pos

;width/height set to 0 will use defaults from owner object

width=0
height=0

number of traces=2

---------------------------

[Chart Group 0 Chart 0 Graph 0 Trace 0]

title=Shoe 1
short title=sh1

peak type=catch highest

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=GREEN

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 0 Graph 0 Trace 1]

title=Shoe 2
short title=sh2

peak type=catch highest

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=MAGENTA

connect data points with line=true

number of data points=2500

----------------------------------------------------------

[Chart Group 0 Chart 0 Graph 1]

title=Negative
short title=neg

;width/height set to 0 will use defaults from owner object

width=0
height=0

number of traces=2

---------------------------

[Chart Group 0 Chart 0 Graph 1 Trace 0]

title=Shoe 1
short title=sh1

peak type=catch lowest

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=GREEN

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 0 Graph 1 Trace 1]

title=Shoe 2
short title=sh2

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=MAGENTA

connect data points with line=true

number of data points=2500

----------------------------------------------------------

[Chart Group 0 Chart 0 Annotation Graph 0]

title=Zoom
short title=zoom

;width/height set to 0 will use defaults from Chart Group section

width=0
height=50

==========================================================

[Chart Group 0 Chart 1]

title=Transverse
short title=trans


;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=2
has annotation graph=true

[Chart Group 0 Chart 1 Graph 0]

title=Positive
short title=pos

;width/height set to 0 will use defaults from owner object

width=0
height=0

number of traces=2

---------------------------

[Chart Group 0 Chart 1 Graph 0 Trace 0]

title=Ring 1
short title=ring1

peak type=catch highest

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=GREEN

connect data points with line=false

number of data points=2500

---------------------------

[Chart Group 0 Chart 1 Graph 0 Trace 1]

title=Ring 2
short title=ring2

peak type=catch highest

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=MAGENTA

connect data points with line=true

number of data points=2500

----------------------------------------------------------

[Chart Group 0 Chart 1 Graph 1]

title=Negative
short title=neg

;width/height set to 0 will use defaults from owner object

width=0
height=0

number of traces=2

---------------------------

[Chart Group 0 Chart 1 Graph 1 Trace 0]

title=Ring 1
short title=ring1

peak type=catch lowest

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=GREEN

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 1 Graph 1 Trace 1]

title=Ring 2
short title=ring2

peak type=catch lowest

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=MAGENTA

connect data points with line=true

number of data points=2500

----------------------------------------------------------

[Chart Group 0 Chart 1 Annotation Graph 0]

title=Zoom
short title=zoom

;width/height set to 0 will use defaults from Chart Group section

width=0
height=50

==========================================================

[Chart Group 0 Chart 2]

title=Wall
short title=wall


;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=1
has annotation graph=false

[Chart Group 0 Chart 2 Graph 0]

title=Wall
short title=wall

;width/height set to 0 will use defaults from owner object

width=0
height=0

number of traces=2

---------------------------

[Chart Group 0 Chart 2 Graph 0 Trace 0]

title=Min
short title=min

peak type=catch lowest

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=GREEN

connect data points with line=false

number of data points=2500

---------------------------

[Chart Group 0 Chart 2 Graph 0 Trace 1]

title=Max
short title=max

peak type=catch highest

;width/height set to 0 will use defaults from owner object

width=0
width=0

offset=50
baseline=0
x scale=1.0
y scale=1.0

color=MAGENTA

connect data points with line=true

number of data points=2500

==========================================================
==========================================================

[Device 0 Settings]

title=Longitudinal Multi-IO Config A Board
short title=Long Board A

number of channels=4

---------------------------

[Device 0 Channel 0]

title=Longitudinal Shoe 1 Positive
short title=LongShoe1Pos

peak type=catch highest

chart group=0
chart=0
graph=0
trace=0

[Device 0 Channel 1]

title=Longitudinal Shoe 1 Negative
short title=LongShoe1Neg

peak type=catch lowest

chart group=0
chart=0
graph=1
trace=0

[Device 0 Channel 2]

title=Longitudinal Shoe 2 Positive
short title=LongShoe2Pos

peak type=catch highest

chart group=0
chart=0
graph=0
trace=1

[Device 0 Channel 3]

title=Longitudinal Shoe 2 Negative
short title=LongShoe2Neg

peak type=catch lowest

chart group=0
chart=0
graph=1
trace=1

----------------------------------------------------------

[Device 1 Settings]

title=Transverse Multi-IO Config A Board
short title=Trans Board A

;16 channels for 8 shoes - 8 channels positive, 8 channels negative

number of channels=16

---------------------------

[Device 1 Channel 0]

title=Trans Shoe 1 Positive
short title=TransShoe1Pos

peak type=catch highest

chart group=0
chart=0
graph=0
trace=0

[Device 1 Channel 1]

title=Trans Shoe 2 Positive
short title=TransShoe2Pos

peak type=catch highest

chart group=0
chart=0
graph=0
trace=1

[Device 1 Channel 2]

title=Trans Shoe 3 Positive
short title=TransShoe3Pos

peak type=catch highest

chart group=0
chart=0
graph=0
trace=0

[Device 1 Channel 3]

title=Trans Shoe 4 Positive
short title=TransShoe4Pos

peak type=catch highest

chart group=0
chart=0
graph=0
trace=1

[Device 1 Channel 4]

title=Trans Shoe 5 Positive
short title=TransShoe5Pos

peak type=catch highest

chart group=0
chart=0
graph=0
trace=0

[Device 1 Channel 5]

title=Trans Shoe 6 Positive
short title=TransShoe6Pos

peak type=catch highest

chart group=0
chart=0
graph=0
trace=1

[Device 1 Channel 6]

title=Trans Shoe 7 Positive
short title=TransShoe7Pos

peak type=catch highest

chart group=0
chart=0
graph=0
trace=0

[Device 1 Channel 7]

title=Trans Shoe 8 Positive
short title=TransShoe8Pos

peak type=catch highest

chart group=0
chart=0
graph=0
trace=1

---------------------------

[Device 1 Channel 8]

title=Trans Shoe 9 Negative
short title=TransShoe9Neg

peak type=catch lowest

chart group=0
chart=0
graph=1
trace=0

[Device 1 Channel 9]

title=Trans Shoe 10 Negative
short title=TransShoe10Neg

peak type=catch lowest

chart group=0
chart=0
graph=1
trace=1

[Device 1 Channel 10]

title=Trans Shoe 11 Negative
short title=TransShoe11Neg

peak type=catch lowest

chart group=0
chart=0
graph=1
trace=0

[Device 1 Channel 11]

title=Trans Shoe 12 Negative
short title=TransShoe12Neg

peak type=catch lowest

chart group=0
chart=0
graph=1
trace=1

[Device 1 Channel 12]

title=Trans Shoe 13 Negative
short title=TransShoe13Neg

peak type=catch lowest

chart group=0
chart=0
graph=1
trace=0

[Device 1 Channel 13]

title=Trans Shoe 14 Negative
short title=TransShoe14Neg

peak type=catch lowest

chart group=0
chart=0
graph=1
trace=1

[Device 1 Channel 14]

title=Trans Shoe 15 Negative
short title=TransShoe15Neg

peak type=catch lowest

chart group=0
chart=0
graph=1
trace=0

[Device 1 Channel 15]

title=Trans Shoe 16 Negative
short title=TransShoe16Neg

peak type=catch lowest

chart group=0
chart=0
graph=1
trace=1

----------------------------------------------------------