
;Do not erase the blank line above - it starts with a hidden flag needed by Windows Notepad to
;discern between ANSI, UTF-8, UTF-16LE (Unicode), and UTF-16BE (Unicode big endian).

[Job Info]
Work Order=Test 2
Customer Name=
Customer PO=
Date Job Started=
Date Job Finished=
Unit Operator=
Business Unit=
Job Location=
First End=
Pipe Diameter=
Pipe Wall Thickness=
Pipe Drift Diameter=
Pipe Range=
Grade=
Heat=
Lot=
Wall Reject Percentage=
API Specifications=
Customer Specifications=
Comment=
Well Name=
Well Footage=
RB Number=
