[Main Settings]

number of chart groups=1

==========================================================

[Hardware]

;quick method of forcing simulation for all devices
simulate all devices=true

;NOTE: if true, title of device to use for control ignored
timer driven tracking=true

;NOTE; if true, will ONLY ignore title of device to use for control
;when in cal mode
timer driven tracking in cal mode=true

;this allows for any device defined in this config file
;to be used for control so long as that device supports it
;NOTE: will be ignored if timer driven tracking enabled
title of device to use for control=

;options: Encoder Dual Linear or Linear and Rotational
encoder handler name=Encoder Dual Linear

;rotary encoder for rotating piece units, entry encoder for through travel units 
Encoder 1 Inches Per Count=0.00301728787960515669669345703652
;linear encoder for rotating piece units, exit encoder for through travel units
Encoder 2 Inches Per Count=0.00301728787960515669669345703652

Encoder 1 Delta Count Trigger=110

Pixels per Inch=3

;these photo eye distances uses when inspection piece passes through the unit
Photo Eye To Entry Encoder Distance=0
Photo Eye To Exit Encoder Distance=0

number of devices=1
max number of channels=16

; each type here should match type set in [Device x Settings]
device 0 type=MultiIO Wall

==========================================================
==========================================================

[Chart Group 0]

title=Charts
short title=charts

object type=chart group

number of charts=3

;use 1670 for RGNDT LG Screen

default width for all graphs=-1
default height for all graphs=100

;use width of 1650 for LG screen at RGNDT

==========================================================

==========================================================

[Chart Group 0 Chart 0]

title=Average Wall
short title=AvgWall

object type=chart

;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=1
has zoom graph=false
has info panel=true
graphs are visible=true

---------------------------
[Chart Group 0 Chart 0 Graph 0]

title=Average Wall
short title=avg

object type=trace graph

graph type=trace graph

;width/height set to 0 will use defaults from owner object

width=0
height=0

background color=light gray
grid color=black
number of vertical grid divisions=10
draw grid baseline=false

invert graph=true

separator panel height=1
separator panel line color=black
separator panel line thickness=1

number of traces=1

number of thresholds=1

---------------------------

[Chart Group 0 Chart 0 Graph 0 Trace 0]

title=Average Wall
short title=avg

object type=trace

color=red
color key text=Average Wall
color key x position=85
color key y position=3

peak type=catch highest

lead data plotter=true

;width/height set to 0 will use defaults from owner object

width=0
height=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

invert trace=true

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 0 Graph 0 Threshold 0]
Title=Major
Short Title=Major
Flag On Over=true
Color=Blue
Invert Threshold=true
Default Level=50

offset=0
baseline=0
x scale=1.0
y scale=1.0

---------------------------

[Chart Group 0 Chart 0 Info Panel 0]

title=Average Wall Info
short title=AvgWallInfo

object type=info panel

button 1 text=Calibrate
button 1 tool tip text=Display Calibration Panel
button 1 action command=display calibration panel,Wall

; to create a note with no color swatch, set color to "none"

number of color keys=0

==========================================================
==========================================================

[Chart Group 0 Chart 1]

title=Pulse Wall
short title=PulWall

object type=chart

;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=1
has zoom graph=false
has info panel=true
graphs are visible=true

---------------------------
[Chart Group 0 Chart 1 Graph 0]

title=Pulse Wall
short title=PulWall

object type=trace graph

graph type=trace graph

;width/height set to 0 will use defaults from owner object

width=0
height=0

background color=light gray
grid color=black
number of vertical grid divisions=10
draw grid baseline=false

invert graph=true

separator panel height=1
separator panel line color=black
separator panel line thickness=1

number of traces=1

number of thresholds=1

---------------------------

[Chart Group 0 Chart 1 Graph 0 Trace 0]

title=Pulse Wall
short title=PulWall

object type=trace

color=red
color key text=Pulse Wall
color key x position=85
color key y position=3

peak type=catch highest

lead data plotter=true

;width/height set to 0 will use defaults from owner object

width=0
height=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

invert trace=true

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 1 Graph 0 Threshold 0]
Title=Major
Short Title=Major
Flag On Over=true
Color=Blue
Invert Threshold=true
Default Level=50

offset=0
baseline=0
x scale=1.0
y scale=1.0

---------------------------

[Chart Group 0 Chart 1 Info Panel 0]

title=Pulse Wall Info
short title=PulWallInfo

object type=info panel

button 1 text=Calibrate
button 1 tool tip text=Display Calibration Panel
button 1 action command=display calibration panel,Wall

; to create a note with no color swatch, set color to "none"

number of color keys=0

==========================================================
==========================================================

[Chart Group 0 Chart 2]

title=Intelligent Wall
short title=IntWall

object type=chart

;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=1
has zoom graph=false
has info panel=true
graphs are visible=true

---------------------------
[Chart Group 0 Chart 2 Graph 0]

title=Intelligent Wall
short title=IntWall

object type=trace graph

graph type=trace graph

;width/height set to 0 will use defaults from owner object

width=0
height=0

background color=light gray
grid color=black
number of vertical grid divisions=10
draw grid baseline=false

invert graph=true

separator panel height=1
separator panel line color=black
separator panel line thickness=1

number of traces=1

number of thresholds=1

---------------------------

[Chart Group 0 Chart 2 Graph 0 Trace 0]

title=Intelligent Wall
short title=IntWall

object type=trace

color=red
color key text=Intelligent Wall
color key x position=85
color key y position=3

peak type=catch highest

lead data plotter=true

;width/height set to 0 will use defaults from owner object

width=0
height=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

invert trace=true

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 2 Graph 0 Threshold 0]
Title=Major
Short Title=Major
Flag On Over=true
Color=Blue
Invert Threshold=true
Default Level=50

offset=0
baseline=0
x scale=1.0
y scale=1.0

---------------------------

[Chart Group 0 Chart 2 Info Panel 0]

title=Intellignet Wall Info
short title=IntWallInfo

object type=info panel

button 1 text=Calibrate
button 1 tool tip text=Display Calibration Panel
button 1 action command=display calibration panel,Wall

; to create a note with no color swatch, set color to "none"

number of color keys=0

----------------------------------------------------------

[Device 0 Settings]

title=Wall Multi-IO Config A Board
short title=Wall Board A

;Type should match type specified in [Hardware Settings]
type=MultiIO Wall
subtype=

;Note: if simulate all devices is true, this value is ignored
simulate=false

; 3 channels: one for average wall, one for pulse wall, and one for intelligent wall
number of channels=3

;distance piece must travel in inches from linear location at which
;the entry signal (piece has entered system) is received to 
;reach the start of this device. This is summed with each channel's 
;"distance from sensor to front edge of device" to determine the precise time each 
;piece comes into contact with each channel's associated sensor
photo eye 1 distance to front edge=0.0
photo eye 2 distance to front edge=40.0

; Wall system has no 3D map or snapshot
has map=false
has snapshot=false

---------------------------

[Device 0 Channel 0]

title=Average Wall
short title=AvgWall

board channel=0
clock position=0
linear location=0

;distance piece must travel in inches from start of device to reach the
;the start of this channel's associated sensor
distance from sensor to front edge of device=5.0

calibration panel group=Average Wall
calibration panel name=1

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel

buffer location=2

chart group=0
chart=0
graph=0
trace=0

---------------------------

[Device 0 Channel 1]

title=Pulse Wall
short title=PulWall

board channel=0
clock position=0
linear location=0

;distance piece must travel in inches from start of device to reach the
;the start of this channel's associated sensor
distance from sensor to front edge of device=5.0

calibration panel group=Pulse Wall
calibration panel name=1

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel

buffer location=-1

chart group=0
chart=1
graph=0
trace=0

---------------------------

[Device 0 Channel 2]

title=Intelligent Wall
short title=IntWall

board channel=0
clock position=0
linear location=0

;distance piece must travel in inches from start of device to reach the
;the start of this channel's associated sensor
distance from sensor to front edge of device=5.0

calibration panel group=Intelligent Wall
calibration panel name=1

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel

buffer location=-1

chart group=0
chart=2
graph=0
trace=0