

[Main Settings]

number of chart groups=1

==========================================================

[Hardware Settings]

;quick method of forcing simulation for all devices
simulate all devices=true

number of devices=1
max number of channels=8

device 0 handler=Transverse ~ RayCo Log ~ A
device 0 type=Transverse Ring 1 Multi-IO Board A
device 0 simulation mode=false

==========================================================
==========================================================

[Chart Group 0]

title=Charts
short title=charts

object type=chart group

number of charts=2

;use 1670 for RGNDT LG Screen

default width for all graphs=-1
default height for all graphs=100

;use width of 1650 for LG screen at RGNDT


==========================================================
==========================================================

[Chart Group 0 Chart 0]

title=Transverse
short title=trans

object type=chart

;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=3
has zoom graph=true
has info panel=true
graphs are visible=true

---------------------------

[Chart Group 0 Chart 0 Graph 0]

title=Positive
short title=pos

object type=trace graph

graph type=trace graph

;width/height set to 0 will use defaults from owner object

width=0
height=0

background color=light gray
grid color=black
number of vertical grid divisions=10
draw grid baseline=false

invert graph=true

separator panel height=1
separator panel line color=black
separator panel line thickness=1

number of traces=1

number of thresholds=1

---------------------------

[Chart Group 0 Chart 0 Graph 0 Trace 0]

title=Ring 1
short title=ring1

object type=trace

color=green
color key text=Ring 1
color key x position=85
color key y position=3

peak type=catch highest

lead data plotter=true

;width/height set to 0 will use defaults from owner object

width=0
height=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

invert trace=true

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 0 Graph 0 Threshold 0]
Title=Positive
Short Title=Pos
Flag On Over=true
Color=Blue
Invert Threshold=true
Default Level=50

----------------------------------------------------------

[Chart Group 0 Chart 0 Graph 1]

title=Negative
short title=neg

object type=trace graph

graph type=trace graph

;width/height set to 0 will use defaults from owner object

width=0
height=0

background color=light gray
grid color=black
number of vertical grid divisions=10
draw grid baseline=false

invert graph=false

separator panel height=0
separator panel line color=light gray
separator panel line thickness=1

number of traces=1
number of thresholds=1

---------------------------

[Chart Group 0 Chart 0 Graph 1 Trace 0]

title=Ring 1
short title=ring1

object type=trace

color=green
color key text=hidden
color key x position=0
color key y position=0

peak type=catch highest

lead data plotter=true

;width/height set to 0 will use defaults from owner object

width=0
height=0

offset=0
baseline=0
x scale=1.0
y scale=1.0

invert trace=false

connect data points with line=true

number of data points=2500

---------------------------

[Chart Group 0 Chart 0 Graph 1 Threshold 0]
Title=Negative
Short Title=Neg
Flag On Over=true
Color=Red
Invert Threshold=false
Default Level=50

----------------------------------------------------------

[Chart Group 0 Chart 0 Graph 2]

title=Zoom
short title=zoom

object type=zoom graph

graph type=zoom graph

;width/height set to 0 will use defaults from Chart Group section

width=0
height=70

chart group number of graph tracked for scrolling=0
chart number of graph tracked for scrolling=0
graph number of graph tracked for scrolling=1

separator panel height=0
separator panel line color=light gray
separator panel line thickness=1

---------------------------

[Chart Group 0 Chart 0 Info Panel 0]

title=Transverse Info
short title=TransInfo

object type=info panel

button 1 text=Calibrate
button 1 tool tip text=Display Calibration Panel
button 1 action command=display calibration panel,Transverse

; to create a note with no color swatch, set color to "none"

number of color keys=0

==========================================================

[Chart Group 0 Chart 1]

title=3D Map
short title=3dmap

object type=chart

;width/height set to 0 will use defaults from owner object

default width for all graphs=0
default height for all graphs=0

number of graphs=1
has zoom graph=false
has info panel=true
graphs are visible=true

[Chart Group 0 Chart 1 Graph 0]

title=3D Map
short title=3dmap

object type=3D map graph

graph type=3D map graph

number of systems on map=1

system 0 name=Transverse
system 0 color=blue

;width/height set to 0 will use defaults from owner object

width=0
height=180

;select graph for which scrolling causes this graph to scroll in unison
; set group/chart/graph numbers to -1 if no graph is tracked for scrolling

chart group number of graph tracked for scrolling=0
chart number of graph tracked for scrolling=0
graph number of graph tracked for scrolling=0

;use background color of the containing panel
background color=none
grid color=black
number of vertical grid divisions=10
draw grid baseline=false

invert graph=false

; "assign by system" or "assign by height"
color mapping style=assign by system
map baseline threshold=4
map baseline color=light gray

separator panel height=0
separator panel line color=light gray
separator panel line thickness=1

;3D view parameters which affect the way the map is displayed

; set xPos to 2147483647 to automatically align left edge of grid to left edge of graph

; view used when scanning/inspecting
; this view must be directly from the side

xPos~3D map runtime layout view setting=2147483647
yPos~3D map runtime layout view setting=-19
xFrom~3D map runtime layout view setting=0
yFrom~3D map runtime layout view setting=10
zFrom~3D map runtime layout view setting=7
xAt~3D map runtime layout view setting=0
yAt~3D map runtime layout view setting=0
zAt~3D map runtime layout view setting=0
xUp~3D map runtime layout view setting=0
yUp~3D map runtime layout view setting=0
zUp~3D map runtime layout view setting=1
rotation~3D map runtime layout view setting=180
viewAngle~3D map runtime layout view setting=12

; view to use when graph is expanded

xPos~3D map expanded layout view setting=0
yPos~3D map expanded layout view setting=0
xFrom~3D map expanded layout view setting=0
yFrom~3D map expanded layout view setting=10
zFrom~3D map expanded layout view setting=23
xAt~3D map expanded layout view setting=0
yAt~3D map expanded layout view setting=0
zAt~3D map expanded layout view setting=0
xUp~3D map expanded layout view setting=0
yUp~3D map expanded layout view setting=0
zUp~3D map expanded layout view setting=1
rotation~3D map expanded layout view setting=207
viewAngle~3D map expanded layout view setting=12


;this changes if any of the 3D view parameters are altered
;this can be determined by counting the pixels per grid (including one grid line)
;in the x direction when the map is displayed in the runtime layout

pixel width of each grid block in runtime layout=9.5

;set width to -1 to automatically fill graph width with grid

length of map in data points=-1
width of map in data points=48
length of data buffer in data points=2500

peak type=catch highest

---------------------------

[Chart Group 0 Chart 1 Info Panel 0]

title=3D Map Info
short title=3dmapInfo

object type=info panel

button 1 text=Calibrate
button 1 tool tip text=Display Calibration Panel
button 1 action command=open 3D map manipulator

; to create a note with no color swatch, set color to "none"

number of color keys=1

color key 0 color=blue
color key 0 description=Transverse
color key 0 x position=175
color key 0 y position=3


==========================================================

[Device 0 Settings]

title=Transverse Ring 1 Multi-IO Config A Board
short title=Trans 1 Board A

;must match string returned by the board when queried
device type=Transverse Ring 1 Multi-IO Board A

;16 channels for 8 shoes - 8 channels positive, 8 channels negative

number of channels=2

;3D map info

;this should match the width of the associated map if the
;data is to be mapped; set to 0 if no map used

;For Transverse, each shoe is considered to be a clock position

number of clock positions=48

;Translate each input clock position to a clock position on the map.
;The "number of lines" entry tells how many lines follow which contain
;the translation info. This allows the data to be broken into multiple lines
;for clarity.
;The "number of grid clocks" entry specifies how many clocks on the map
;are represented by on source clock...this allows an input clock position
;to be expanded to cover a specified number of grids on the map in the
;height or length direction of the map.

;Transverse Notes
;
;The transverse system has two rings of shoes, Ring 1 and Ring2.
;In the map data from the board, each shoe is placed in a clock
;position corresponding to the shoe number, even though this does not
;place the shoe in a true physical clock location. The translation in the
;inspection software corrects for this. Thus, in the input map:
;    shoe0:clk0, shoe1:clk1...shoe7:clck7.
;
;From a clock position standpoint, every other shoe is in Ring1 with
;the interleaving shoes in Ring 2. Thus the clock positions are
;interleaved between the two rings, so each source clock for a ring skips
;in gaps on the map with the other ring filling in the gaps.
;
;There may be 8 or 16 shoes depending on the size of the inspection head.
;Each shoe is set up to cover two grids in the height direction on the map
;(which is the circumferential direction on the pipe). Thus, 16 shoes
;cover 32 grids. For a typical map with 24 grids (height), the 16 shoes
;are allocated over the 24 grids with some overlapping as necessary.
; WIP MKS -- using 48 grids now...update comments

number of grids height per source clock=2
number of grids length per source clock=1
source clock to grid clock translation number of lines=1
source clock to grid clock translation line 0>0,1>6,2>12,3>18,4>24,5>30,6>36,7>42

map data type=integer
map peak type=catch highest
map chart group=0
map chart=1
map graph=0
map system=0

snapshot chart group=0
snapshot chart=0
snapshot graph=2

---------------------------

[Device 0 Channel 0]

title=Trans Shoe 1 Positive
short title=TransShoe1Pos

board channel=0
clock position=47
linear location=0

calibration panel group=Transverse
calibration panel name=1

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel

buffer location=2

chart group=0
chart=0
graph=0
trace=0

[Device 0 Channel 1]

title=Trans Shoe 1 Negative
short title=TransShoe1Neg

board channel=0
clock position=47
linear location=0

;positive/negative share same controls as they are actually the same channel
calibration panel group=paired
calibration panel name=paired

peak type=catch highest

data type=integer

;if buffer location is -1, data for this channel immediately follows previous channel

buffer location=-1

chart group=0
chart=0
graph=1
trace=0